#PBS -A TG-MCA98N020
#PBS -N R800B
#PBS -l size=1032
#PBS -l walltime=04:00:00
#PBS -e RAD00.err
#PBS -o RAD00.out
#PBS -S /bin/tcsh
#PBS -M harkness@sdsc.edu
#PBS -m be
#PBS -V

cd $PBS_O_WORKDIR
setenv OMP_NUM_THREADS 2
unlimit stacksize
limit

#aprun -n 512 ./Grid_64_PF dv GridDensity GridVelocities
#aprun -n 512 ./Zring_64_PF pv ParticlePositions ParticleVelocities

aprun -N 6 -d 2 -n 512 ./rev37a.exe -d e800rad

#aprun -N 12 -d 1 -n 512 ./rev37a.exe -d -r Dumps/RD0027/RD0027
#aprun -N 12 -d 1 -n 512 ./rev37a.exe -d -r Dumps/RD0032/RD0032
#aprun -N 12 -d 1 -n 512 ./rev37a.exe -d -r Dumps/RD0034/RD0034
#aprun -N 12 -d 1 -n 512 ./rev37a.exe -d -r Dumps/RD0036/RD0036
