RadHydroESpectrum = 1
RadHydroChemistry = 1
RadHydroHFraction = 1.0000000000000000e+00
RadHydroModel = 1
RadHydroInitDt = 1.6084516051175945e+13
RadHydroMaxDt = 1.0000000000000000e-02
RadHydroMinDt = 1.0000000000000000e-08
RadHydroDtSolver = 0
RadHydroDtNorm = 2.0000000000000000e+00
RadHydroDtGrowth = 1.1000000000000001e+00
RadHydroDtRadFac = 5.0000000000000003e-02
RadHydroDtGasFac = 5.0000000000000003e-02
RadHydroDtChemFac = 5.0000000000000003e-02
RadiationScaling = 1.0000000000000000e+00
EnergyCorrectionScaling = 1.0000000000000000e+00
ChemistryScaling = 1.0000000000000000e+00
RadHydroTheta = 5.1000000000000001e-01
RadHydroLimiterType = 4
RadHydroImplicitLimiter = 0
RadiationBoundaryX0Faces = 2 2
RadiationBoundaryX1Faces = 2 2
RadiationBoundaryX2Faces = 2 2
RadHydroAprxJacobian = 0
RadHydroInitialGuess = 2
RadHydroAnalyticChem = 0
RadHydroSemiImplicit = 0
RadHydroNewtLinesearch = 1
RadHydroNewtIters = 20
RadHydroNewtNorm = 0
RadHydroINConst = 1.0000000000000000e-03
RadHydroNewtTolerance = 1.0000000000000000e-03
RadHydroMinLinesearch = 1.0000000000000000e-10
RadHydroMaxMGIters = 50
RadHydroMGRelaxType = 1
RadHydroMGPreRelax = 2
RadHydroMGPostRelax = 2
PlanckOpacityC0 = 1.0000000000000000e+00
PlanckOpacityC1 = 1.0000000000000000e+00
PlanckOpacityC2 = 0.0000000000000000e+00
PlanckOpacityC3 = 1.0000000000000000e+00
PlanckOpacityC4 = 0.0000000000000000e+00
EnergyOpacityC0 = 1.0000000000000000e+00
EnergyOpacityC1 = 1.0000000000000000e+00
EnergyOpacityC2 = 0.0000000000000000e+00
EnergyOpacityC3 = 1.0000000000000000e+00
EnergyOpacityC4 = 0.0000000000000000e+00
ScatteringOpacityC0 = 0.0000000000000000e+00
ScatteringOpacityC1 = 1.0000000000000000e+00
ScatteringOpacityC2 = 0.0000000000000000e+00
ScatteringOpacityC3 = 1.0000000000000000e+00
ScatteringOpacityC4 = 0.0000000000000000e+00
NGammaDot = 4.9999999999999997e+48
EtaRadius = 1.0000000000000000e+00
EtaCenter = 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
DensityUnits = 1.0000000000000000e-27
LengthUnits = 2.0365619999999999e+22
TimeUnits = 1.0000000000000000e+16
