#
#  1D Lowrie & Edwards Radiating Shock Test (lab volume)
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
# 
# problem and general modules 
# 
ProblemType                = 205           // RadHydroRadShockInitialize init
RadiationFieldType         = 0
RadiationHydrodynamics     = 1
ImplicitProblem            = 1             // use gFLDProblem module
RadHydroParamfile = RadiatingShockLab1D.gfld
#
# grid and boundary 
#
TopGridRank                = 1
TopGridDimensions          = 1024
LeftFaceBoundaryCondition  = 1             // outflow
RightFaceBoundaryCondition = 0             // reflecting
DomainLeftEdge             = 0.0           // (scaled units)
DomainRightEdge            = 1.0
#
# runtime and I/O
#
StopTime                   = 1.733250e0   // (scaled units)
StopCycle                  = 100000
dtDataDump                 = 1.733250e-2
ParallelRootGridIO         = 1
# 
# units
#
DensityUnits               = 1.0e-4
LengthUnits                = 1.0e-1
TimeUnits                  = 1.0e-9
#
# hydro
#
CourantSafetyNumber        = 0.5
PPMDiffusionParameter      = 1
PPMFlatteningParameter     = 3
PPMSteepeningParameter     = 1

#############################
