#
# DualFLD Parameter File:
#   Iliev et al. static ionization test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Problem-specific initialization parameters
# 
Velocity = 0.0 0.0 0.0              // initial velocity [cm/s]

Density = 2.9475329209e-26          // initial density [g]
DualFLDHFraction = 1.0              // hydrogen fraction of total density
DualFLDChemistry = 1                // hydrogen only

Temperature = 100.0                 // initial temperature [K]
UVRadiation = 1.e-60                // initial UV radiation energy [erg/cm^3]
XrayRadiation = 3.335641e-13        // Xray energy [corresp to flux F=1e-2]
#XrayRadiation = 3.335641e-14        // Xray energy [corresp to flux F=1e-3]
#XrayRadiation = 3.335641e-15        // Xray energy [corresp to flux F=1e-4]
#XrayRadiation = 3.335641e-16        // Xray energy [corresp to flux F=1e-5]
#XrayRadiation = 3.335641e-17        // Xray energy [corresp to flux F=1e-6]
#XrayRadiation = 3.335641e-18        // Xray energy [corresp to flux F=1e-7]
InitialFractionHII = 1.e-5          // initial HII fraction
DualFLDXrayOnly = 1                 // no UV
DualFLDXrayStatic = 1               // static Xray field
DualFLDUVStatic = 1                 // static UV field
DualFLDXraySpectrum = -1            // monochromatic spectrum
DualFLDXrayFrequency = 1000.0       // 1000 eV
DualFLDNGammaDotXray = 0.0
#
# General module and solver parameters
# 
DualFLDMaxDt        = 1.e-3
DualFLDMinDt        = 1.e-8
DualFLDInitDt       = 1.e-8
DualFLDDtGrowth     = 5.0
DualFLDDtXrayFac    = 0.0001        // desired Xray change/step
DualFLDMGPreRelaxXray  = 3          // MG pre-relaxation sweeps
DualFLDMGPostRelaxXray = 3          // MG post-relaxation sweeps
DualFLDMGPreRelaxUV    = 2          // MG pre-relaxation sweeps
DualFLDMGPostRelaxUV   = 2          // MG post-relaxation sweeps

#############################
