#
#  Shapiro & Giroux, isothermal, cosmological I-front test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
# 
# problem and general modules 
# 
ProblemType                = 215           // CosmoIonizationInitialize init
RadiationFieldType         = 0
RadiationHydrodynamics     = 2			   
ImplicitProblem            = 3             // use gFLDSplit module
ComovingCoordinates        = 1             // Expansion ON
RadHydroParamfile = CosmoIonization_q5z10_sp.gfld
#
# grid and boundary 
#
TopGridRank                = 3
LeftFaceBoundaryCondition  = 1 1 1         // outflow
RightFaceBoundaryCondition = 1 1 1         // outflow
TopGridDimensions          = 32 32 32
#
# runtime and I/O
#
StopCycle                  = 999999
dtDataDump                 = 0.5
ParallelRootGridIO         = 1
# 
# cosmology
# 
CosmologyOmegaMatterNow    = 1.0           // OmegaBaryonNow + OmegaCDMNow
CosmologyOmegaLambdaNow    = 0.0           // 1.0-OmegaMatterNow
CosmologyHubbleConstantNow = 0.5           // [km/s/Mpc]
CosmologyComovingBoxSize   = 0.2           // 0.1 MPc [Mpc/h]
CosmologyMaxExpansionRate  = 0.015         // max delta(a)/a
CosmologyInitialRedshift   = 10.0
CosmologyFinalRedshift     = 1.0
GravitationalConstant      = 1

#############################
