#
# DualFLD Parameter File:
#   Iliev et al. static ionization test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Problem-specific initialization parameters
# 
Velocity = 0.0 0.0 0.0              // initial velocity [cm/s]
Density = 1.67262171e-27            // initial density [g] (desired nH=1e-3)
Temperature = 1.e2                  // initial temperature [K]
UVRadiation = 1.e-30                // initial UV radiation energy [erg/cm^3]
XrayRadiation = 1.e-30              // initial Xray radiation energy [erg/cm^3]
InitialFractionHII = 0.0012         // initial HII fraction
DualFLDBoundaryX0Faces = 2 2        // Neumann
DualFLDBoundaryX1Faces = 2 2        // Neumann
DualFLDBoundaryX2Faces = 2 2        // Neumann
DualFLDChemistry = 1                // hydrogen only
DualFLDHFraction = 1.0              // hydrogen fraction of total density
DualFLDUVSpectrum = 1               // T=1e5 blackbody spectrum
DualFLDXraySpectrum = 1             // T=1e5 blackbody spectrum
DualFLDNGammaDotUV = 0.0            // UV ionization rate [photons/sec]
DualFLDNGammaDotXray = 5.e48        // Xray ionization rate [photons/sec]
DualFLDEtaRadius = 1.0              // radius for emissivity source [cells]
#
# General module and solver parameters
# 
DualFLDMaxDt        = 1.e-2
DualFLDMinDt        = 1.e-8
DualFLDInitDt       = 1.e-8
DualFLDDtGrowth     = 5.0
DualFLDDtUVFac      = 0.0001        // desired UV change/step
DualFLDDtXrayFac    = 0.0001        // desired Xray change/step
DualFLDMGPreRelax   = 2             // MG pre-relaxation sweeps
DualFLDMGPostRelax  = 2             // MG post-relaxation sweeps

#############################
