#
# gFLDSplit Parameter File:
#   Iliev et al. dynamic ionization test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Problem-specific initialization parameters
# 
RadHydroVelocity         = 0.0 0.0 0.0    // initial velocity [cm/s]
RadHydroDensity          = 1.67262171e-27 // density [g] (desired nH=1e-3)
RadHydroTemperature      = 1.0e2          // temperature (K)
RadHydroRadiationEnergy  = 1.0e-20        // radiation energy [erg/cm^3]
RadiationBoundaryX0Faces = 2 2            // Neumann
RadiationBoundaryX1Faces = 2 2
RadiationBoundaryX2Faces = 2 2
NGammaDot                = 5.0e48         // ionization rate (photons/sec)
EtaRadius                = 1.0e0          // source radius (in cells)
#
# General module and solver parameters
# 
RadHydroMaxDt        = 1.0e-2
RadHydroMinDt        = 1.0e-8
RadHydroInitDt       = 1.0e-8
RadHydroMaxSubcycles = 1.0e2
RadHydroMaxChemSubcycles = 1.0e2
#AutomaticScaling     = 0
RadHydroDtRadFac     = 0.00005       // 0.005% desired change/step
RadHydroDtGasFac     = 0.00005
RadHydroDtChemFac    = 0.00005
RadHydroMGPreRelax   = 3             // MG pre-relaxation sweeps
RadHydroMGPostRelax  = 3             // MG post-relaxation sweeps

#############################
